Enter non-zero positive integer for cpu count: 1
Enter non-zero positive integer for round robin quantum: 2
---FCFS---
CYCLE  |CPU 0  |READY     |IO        |
0      |p0     |-         |-         |
1      |p0     |-         |-         |
2      |p0     |p1        |-         |
3      |p0     |p1        |-         |
4      |p0     |p1        |-         |
5      |p0     |p1        |-         |
6      |p0     |p1        |-         |
7      |p0     |p1        |-         |
8      |p0     |p1        |-         |
9      |p0     |p1        |-         |
10     |p1     |p2        |-         |
11     |p1     |p2        |-         |
12     |p1     |p2        |-         |
13     |p2     |-         |-         |
14     |-      |-         |p2        |
15     |-      |-         |p2        |
16     |p2     |-         |-         |
17     |-      |-         |p2        |
18     |-      |-         |p2        |
19     |p2     |-         |-         |
20     |-      |-         |p2        |
21     |-      |-         |p2        |
22     |p2     |-         |-         |
23     |p2     |-         |-         |
24     |p2     |-         |-         |
25     |p2     |-         |-         |
26     |-      |-         |-         |

Process{id='p0', arrivalTime=0, execTime=10, ioRequestTimes=[], state='terminated', execStartTime=0, execStopTime=10, readyCycleCount=0, runningCycleCount=10}
        TurnaroundTime: 10      ResponseTime: 0
Process{id='p1', arrivalTime=2, execTime=3, ioRequestTimes=[], state='terminated', execStartTime=10, execStopTime=13, readyCycleCount=8, runningCycleCount=3}
        TurnaroundTime: 3       ResponseTime: 8
Process{id='p2', arrivalTime=10, execTime=7, ioRequestTimes=[1, 2, 3], state='terminated', execStartTime=13, execStopTime=26, readyCycleCount=3, runningCycleCount=7}
        TurnaroundTime: 13      ResponseTime: 3

CPUUtilization: 0.77    AverageWaitTime: 3.67   AverageTurnaroundTime: 8.67     AverageResponseTime: 3.67       Throughput: 0.12


---SJB---
CYCLE  |CPU 0  |READY     |IO        |
0      |p0     |-         |-         |
1      |p0     |-         |-         |
2      |p0     |p1        |-         |
3      |p0     |p1        |-         |
4      |p0     |p1        |-         |
5      |p0     |p1        |-         |
6      |p0     |p1        |-         |
7      |p0     |p1        |-         |
8      |p0     |p1        |-         |
9      |p0     |p1        |-         |
10     |p1     |p2        |-         |
11     |p1     |p2        |-         |
12     |p1     |p2        |-         |
13     |p2     |-         |-         |
14     |-      |-         |p2        |
15     |-      |-         |p2        |
16     |p2     |-         |-         |
17     |-      |-         |p2        |
18     |-      |-         |p2        |
19     |p2     |-         |-         |
20     |-      |-         |p2        |
21     |-      |-         |p2        |
22     |p2     |-         |-         |
23     |p2     |-         |-         |
24     |p2     |-         |-         |
25     |p2     |-         |-         |
26     |-      |-         |-         |

Process{id='p1', arrivalTime=2, execTime=3, ioRequestTimes=[], state='terminated', execStartTime=10, execStopTime=13, readyCycleCount=8, runningCycleCount=3}
        TurnaroundTime: 3       ResponseTime: 8
Process{id='p2', arrivalTime=10, execTime=7, ioRequestTimes=[1, 2, 3], state='terminated', execStartTime=13, execStopTime=26, readyCycleCount=3, runningCycleCount=7}
        TurnaroundTime: 13      ResponseTime: 3
Process{id='p0', arrivalTime=0, execTime=10, ioRequestTimes=[], state='terminated', execStartTime=0, execStopTime=10, readyCycleCount=0, runningCycleCount=10}
        TurnaroundTime: 10      ResponseTime: 0

CPUUtilization: 0.77    AverageWaitTime: 3.67   AverageTurnaroundTime: 8.67     AverageResponseTime: 3.67       Throughput: 0.12


---SRTF---
CYCLE  |CPU 0  |READY     |IO        |
0      |p0     |-         |-         |
1      |p0     |-         |-         |
2      |p1     |p0        |-         |
3      |p1     |p0        |-         |
4      |p1     |p0        |-         |
5      |p0     |-         |-         |
6      |p0     |-         |-         |
7      |p0     |-         |-         |
8      |p0     |-         |-         |
9      |p0     |-         |-         |
10     |p0     |p2        |-         |
11     |p0     |p2        |-         |
12     |p0     |p2        |-         |
13     |p2     |-         |-         |
14     |-      |-         |p2        |
15     |-      |-         |p2        |
16     |p2     |-         |-         |
17     |-      |-         |p2        |
18     |-      |-         |p2        |
19     |p2     |-         |-         |
20     |-      |-         |p2        |
21     |-      |-         |p2        |
22     |p2     |-         |-         |
23     |p2     |-         |-         |
24     |p2     |-         |-         |
25     |p2     |-         |-         |
26     |-      |-         |-         |

Process{id='p1', arrivalTime=2, execTime=3, ioRequestTimes=[], state='terminated', execStartTime=0, execStopTime=5, readyCycleCount=0, runningCycleCount=3}
        TurnaroundTime: 5       ResponseTime: -2
Process{id='p0', arrivalTime=0, execTime=10, ioRequestTimes=[], state='terminated', execStartTime=0, execStopTime=13, readyCycleCount=3, runningCycleCount=10}
        TurnaroundTime: 13      ResponseTime: 0
Process{id='p2', arrivalTime=10, execTime=7, ioRequestTimes=[1, 2, 3], state='terminated', execStartTime=13, execStopTime=26, readyCycleCount=3, runningCycleCount=7}
        TurnaroundTime: 13      ResponseTime: 3

CPUUtilization: 0.77    AverageWaitTime: 2.00   AverageTurnaroundTime: 10.33    AverageResponseTime: 0.33       Throughput: 0.12


---RR---
CYCLE  |CPU 0  |READY     |IO        |
0      |p0     |-         |-         |
1      |p0     |-         |-         |
2      |p0     |p1        |-         |
3      |p0     |p1        |-         |
4      |p1     |p0        |-         |
5      |p1     |p0        |-         |
6      |p0     |p1        |-         |
7      |p0     |p1        |-         |
8      |p1     |p0        |-         |
9      |p0     |-         |-         |
10     |p0     |p2        |-         |
11     |p2     |p0        |-         |
12     |p0     |-         |p2        |
13     |p0     |-         |p2        |
14     |p2     |-         |-         |
15     |-      |-         |p2        |
16     |-      |-         |p2        |
17     |p2     |-         |-         |
18     |-      |-         |p2        |
19     |-      |-         |p2        |
20     |p2     |-         |-         |
21     |p2     |-         |-         |
22     |p2     |-         |-         |
23     |p2     |-         |-         |
24     |-      |-         |-         |

Process{id='p0', arrivalTime=0, execTime=10, ioRequestTimes=[], state='terminated', execStartTime=0, execStopTime=14, readyCycleCount=4, runningCycleCount=10}
        TurnaroundTime: 14      ResponseTime: 0
Process{id='p1', arrivalTime=2, execTime=3, ioRequestTimes=[], state='terminated', execStartTime=4, execStopTime=9, readyCycleCount=4, runningCycleCount=3}
        TurnaroundTime: 5       ResponseTime: 2
Process{id='p2', arrivalTime=10, execTime=7, ioRequestTimes=[1, 2, 3], state='terminated', execStartTime=11, execStopTime=24, readyCycleCount=1, runningCycleCount=7}
        TurnaroundTime: 13      ResponseTime: 1

CPUUtilization: 0.83    AverageWaitTime: 3.00   AverageTurnaroundTime: 10.67    AverageResponseTime: 1.00       Throughput: 0.13
